<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="78,40 98,40 108,60 170,60 180,40 199,40 180,80 98,80" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <comp lib="6" loc="(778,214)" name="Text"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="91,40 130,40 140,80 220,80 229,40 270,40 250,100 110,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,60 97,60" stroke="#000000"/>
      <polyline fill="none" points="104,80 80,80" stroke="#000000"/>
      <polyline fill="none" points="263,60 280,60" stroke="#000000"/>
      <polyline fill="none" points="260,70 280,70" stroke="#000000"/>
      <polyline fill="none" points="257,80 280,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="63">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="53">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="54">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="93">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="66">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="83">-</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="257" y="62">O</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="253" y="71">N</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="81">=0</text>
      <circ-port height="8" pin="110,80" width="8" x="106" y="36"/>
      <circ-port height="8" pin="110,100" width="8" x="246" y="36"/>
      <circ-port height="8" pin="80,290" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,330" width="8" x="76" y="76"/>
      <circ-port height="10" pin="360,130" width="10" x="275" y="55"/>
      <circ-port height="10" pin="700,140" width="10" x="175" y="95"/>
      <circ-port height="10" pin="740,210" width="10" x="275" y="75"/>
      <circ-port height="10" pin="360,240" width="10" x="275" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="17"/>
    </appear>
    <wire from="(580,140)" to="(700,140)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(260,90)" to="(470,90)"/>
    <wire from="(260,200)" to="(470,200)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="1" loc="(740,210)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Adder"/>
    <comp lib="6" loc="(813,145)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Subtractor"/>
    <comp lib="6" loc="(784,214)" name="Text">
      <a name="text" val="=0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
