<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="78,40 98,40 108,60 170,60 180,40 199,40 180,80 98,80" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(690,170)" to="(880,170)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(950,70)" to="(950,350)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(470,70)" to="(580,70)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(300,220)" to="(510,220)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(350,70)" to="(470,70)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(580,70)" to="(690,70)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(690,170)" to="(690,400)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(690,70)" to="(950,70)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="4" loc="(520,130)" name="Register">
      <a name="label" val="寄存器 C"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(570,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="label" val="寄存器 B"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="label" val="寄存器 D"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(590,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(930,350)" name="RAM"/>
    <comp loc="(140,340)" name="ALU"/>
    <comp lib="4" loc="(280,130)" name="Register">
      <a name="label" val="寄存器 A"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Probe">
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Probe">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Probe">
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Probe">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(490,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,270)" name="Controller"/>
    <comp lib="5" loc="(510,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Clock">
      <a name="label" val="时钟信号"/>
    </comp>
    <comp lib="5" loc="(380,30)" name="Button">
      <a name="label" val="复位"/>
    </comp>
    <comp lib="6" loc="(854,303)" name="Text">
      <a name="text" val="在简易计算机中存放指令和数据"/>
    </comp>
    <comp lib="6" loc="(856,288)" name="Text">
      <a name="text" val="随机访问存储器（RAM）"/>
    </comp>
    <comp lib="5" loc="(530,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Probe">
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(778,214)" name="Text"/>
    <comp lib="0" loc="(90,310)" name="Probe">
      <a name="label" val="ALU_SUB"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="270" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="153">控制器</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="134">ALU操作数A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="144">ALU操作数B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="293" y="206">地址总线</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="293" y="195">数据总线</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="222">时钟</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="222">复位</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="76">A B C D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="85">寄存器使能</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="173">ALU溢出</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="194">ALU结果为0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="184">ALU结果为负</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="211">节拍指示</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="215" y="222">0  1  2  3  4  5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="270" y="221">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="290" y="221">IR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="103">ALU减法</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="223">ALU结果</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="196" y="76">A B C D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="196" y="85">寄存器输入</text>
      <circ-port height="8" pin="50,60" width="8" x="116" y="226"/>
      <circ-port height="8" pin="50,90" width="8" x="136" y="226"/>
      <circ-port height="8" pin="170,150" width="8" x="316" y="186"/>
      <circ-port height="10" pin="90,180" width="10" x="315" y="195"/>
      <circ-port height="10" pin="100,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="100,240" width="10" x="85" y="55"/>
      <circ-port height="10" pin="100,270" width="10" x="95" y="55"/>
      <circ-port height="10" pin="100,300" width="10" x="105" y="55"/>
      <circ-port height="10" pin="90,330" width="10" x="45" y="125"/>
      <circ-port height="10" pin="90,360" width="10" x="45" y="135"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="176"/>
      <circ-port height="10" pin="210,20" width="10" x="185" y="225"/>
      <circ-port height="10" pin="210,40" width="10" x="195" y="225"/>
      <circ-port height="10" pin="210,60" width="10" x="205" y="225"/>
      <circ-port height="10" pin="210,80" width="10" x="215" y="225"/>
      <circ-port height="10" pin="210,100" width="10" x="225" y="225"/>
      <circ-port height="10" pin="210,120" width="10" x="235" y="225"/>
      <circ-port height="10" pin="360,20" width="10" x="265" y="225"/>
      <circ-port height="10" pin="360,90" width="10" x="285" y="225"/>
      <circ-port height="10" pin="370,410" width="10" x="45" y="95"/>
      <circ-port height="8" pin="380,430" width="8" x="46" y="216"/>
      <circ-port height="8" pin="130,470" width="8" x="176" y="56"/>
      <circ-port height="8" pin="130,490" width="8" x="186" y="56"/>
      <circ-port height="8" pin="130,510" width="8" x="196" y="56"/>
      <circ-port height="8" pin="130,530" width="8" x="206" y="56"/>
      <circ-port height="10" pin="280,230" width="10" x="315" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,60)" to="(560,60)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(1120,80)" to="(1120,120)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(460,730)" to="(580,730)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(560,60)" to="(560,280)"/>
    <wire from="(750,570)" to="(750,790)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(820,440)" to="(1380,440)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(820,10)" to="(820,440)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(350,620)" to="(350,790)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(950,230)" to="(1020,230)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(130,690)" to="(200,690)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(450,600)" to="(580,600)"/>
    <wire from="(1380,10)" to="(1380,440)"/>
    <wire from="(950,220)" to="(1030,220)"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(1020,80)" to="(1120,80)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(1000,280)" to="(1000,430)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(820,10)" to="(1380,10)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(990,50)" to="(1140,50)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(70,620)" to="(350,620)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(980,30)" to="(1140,30)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(440,710)" to="(580,710)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(130,740)" to="(200,740)"/>
    <wire from="(980,120)" to="(980,170)"/>
    <wire from="(1190,40)" to="(1210,40)"/>
    <wire from="(960,360)" to="(1040,360)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(990,50)" to="(990,140)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(1010,70)" to="(1010,180)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(1000,60)" to="(1000,160)"/>
    <wire from="(1010,260)" to="(1010,420)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(1020,80)" to="(1020,200)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(450,700)" to="(580,700)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(360,790)" to="(750,790)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(1010,70)" to="(1130,70)"/>
    <wire from="(1020,400)" to="(1140,400)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(360,570)" to="(360,790)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(1020,240)" to="(1020,400)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(1030,390)" to="(1140,390)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(1030,220)" to="(1030,390)"/>
    <wire from="(70,620)" to="(70,790)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(970,100)" to="(970,160)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(450,720)" to="(580,720)"/>
    <wire from="(1000,60)" to="(1140,60)"/>
    <wire from="(980,270)" to="(980,320)"/>
    <wire from="(1120,120)" to="(1140,120)"/>
    <wire from="(360,570)" to="(750,570)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(950,200)" to="(1010,200)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(980,30)" to="(980,120)"/>
    <wire from="(600,740)" to="(600,770)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(1130,70)" to="(1130,80)"/>
    <wire from="(970,20)" to="(970,100)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(970,100)" to="(1040,100)"/>
    <wire from="(970,340)" to="(1040,340)"/>
    <wire from="(1000,430)" to="(1140,430)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(990,300)" to="(1040,300)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(980,120)" to="(1040,120)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(460,630)" to="(580,630)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(970,20)" to="(1140,20)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(990,140)" to="(990,180)"/>
    <wire from="(1130,80)" to="(1140,80)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(70,790)" to="(350,790)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(1010,420)" to="(1140,420)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(970,280)" to="(970,340)"/>
    <wire from="(950,210)" to="(1020,210)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="1" loc="(1190,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU结果"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="节拍3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_D"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_C_EN"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Probe">
      <a name="label" val="IR内存地址"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_D"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="label" val="指令寄存器 IR"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Counter">
      <a name="label" val="程序计数器 PC"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_EN"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM数据总线"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU为0"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="label" val="LDD"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_A"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="复位"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_RD"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A_EN"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="label" val="STOA"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="label" val="JNZ"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="节拍4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="label" val="STOC"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU为负"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="寄存器D"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_B_MUX"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU操作数A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="ALU_O"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU溢出"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_D"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(1302,44)" name="Text">
      <a name="text" val="是LOAD指令"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_A_MUX"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="寄存器A"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="6" loc="(187,653)" name="Text">
      <a name="text" val="环形计数器"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(677,596)" name="Text">
      <a name="text" val="ALU复用器组"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="label" val="STOB"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Probe"/>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="节拍0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="6" loc="(1305,105)" name="Text">
      <a name="text" val="是计算指令"/>
    </comp>
    <comp lib="6" loc="(1235,243)" name="Text">
      <a name="text" val="译码部分"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_D"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="寄存器B"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="节拍1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU减法"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="label" val="IS_STO"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="使能A寄存器"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_A_MUX"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM地址总线"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_C"/>
    </comp>
    <comp lib="1" loc="(1190,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="使能C寄存器"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="使能B寄存器"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="ALU_Z"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="寄存器C"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="使能D寄存器"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_D"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="节拍5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,690)" name="Loop Counter"/>
    <comp lib="6" loc="(669,682)" name="Text">
      <a name="text" val="把输入端复用给不同寄存器"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU操作数B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_C"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(1210,40)" name="Tunnel">
      <a name="label" val="IS_LD"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="ALU_N"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="label" val="STOB"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM读使能"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_D_EN"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1307,413)" name="Text">
      <a name="text" val="是STO指令"/>
    </comp>
    <comp loc="(950,160)" name="Instruction Decoder"/>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_A"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_B_EN"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_C"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="节拍2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Tunnel">
      <a name="label" val="IS_CALC"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_B"/>
    </comp>
  </circuit>
  <circuit name="Control Matrix">
    <a name="circuit" val="Control Matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,490)" to="(330,490)"/>
    <wire from="(350,110)" to="(1180,110)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(430,150)" to="(430,680)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,90)" to="(310,90)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(120,50)" to="(1180,50)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(390,130)" to="(390,680)"/>
    <wire from="(80,150)" to="(430,150)"/>
    <wire from="(390,130)" to="(1180,130)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(410,490)" to="(410,680)"/>
    <wire from="(120,50)" to="(120,810)"/>
    <wire from="(450,490)" to="(450,680)"/>
    <wire from="(330,490)" to="(330,680)"/>
    <wire from="(370,490)" to="(370,680)"/>
    <wire from="(350,110)" to="(350,680)"/>
    <wire from="(310,90)" to="(310,680)"/>
    <wire from="(80,130)" to="(390,130)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(430,150)" to="(1180,150)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(310,90)" to="(1180,90)"/>
    <wire from="(190,70)" to="(1180,70)"/>
    <wire from="(450,490)" to="(1180,490)"/>
    <wire from="(190,70)" to="(190,810)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(80,110)" to="(350,110)"/>
    <wire from="(80,390)" to="(1180,390)"/>
    <wire from="(80,270)" to="(1180,270)"/>
    <wire from="(80,230)" to="(1180,230)"/>
    <wire from="(80,290)" to="(1180,290)"/>
    <wire from="(80,350)" to="(1180,350)"/>
    <wire from="(80,370)" to="(1180,370)"/>
    <wire from="(80,330)" to="(1180,330)"/>
    <wire from="(80,310)" to="(1180,310)"/>
    <wire from="(80,210)" to="(1180,210)"/>
    <wire from="(80,250)" to="(1180,250)"/>
    <wire from="(80,450)" to="(1180,450)"/>
    <wire from="(80,410)" to="(1180,410)"/>
    <wire from="(80,430)" to="(1180,430)"/>
    <wire from="(80,470)" to="(1180,470)"/>
    <wire from="(80,510)" to="(1180,510)"/>
    <wire from="(80,530)" to="(1180,530)"/>
    <wire from="(80,550)" to="(1180,550)"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOC"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_A_MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_B_MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_C_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOD"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_A_MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDD"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_B_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IS_JMP"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOB"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IS_LD"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IS_CALC"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOA"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_D_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IS_STO"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JNZ"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_A_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="91,40 130,40 140,80 220,80 229,40 270,40 250,100 110,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="104,80 80,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="263,60 280,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="260,70 280,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="257,80 280,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="53">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="54">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="93">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="83">-</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="257" y="62">O</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="253" y="71">N</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="81">=0</text>
      <circ-port height="8" pin="150,80" width="8" x="106" y="36"/>
      <circ-port height="8" pin="150,100" width="8" x="246" y="36"/>
      <circ-port height="8" pin="120,330" width="8" x="76" y="76"/>
      <circ-port height="10" pin="400,130" width="10" x="275" y="55"/>
      <circ-port height="10" pin="740,140" width="10" x="175" y="95"/>
      <circ-port height="10" pin="860,210" width="10" x="275" y="75"/>
      <circ-port height="10" pin="400,240" width="10" x="275" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="17"/>
    </appear>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(300,90)" to="(510,90)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="结果为负信号"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Subtractor"/>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="输出信号"/>
    </comp>
    <comp lib="3" loc="(300,90)" name="Adder"/>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减法"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="结果为0信号"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="操作数A"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="操作数B"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="溢出信号"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,56 Q72,66 76,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="60" x="40" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="65">LDA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="74">LDB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="83">LDC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="93">LDD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="103">ADD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="113">SUB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="123">STOA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="133">STOB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="143">STOC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="153">STOD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="163">JMP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="173">JZ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="183">JNZ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="82" y="192">HALT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="50" y="134">IR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="87">指令</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="97">译码器</text>
      <circ-port height="8" pin="110,170" width="8" x="36" y="126"/>
      <circ-port height="10" pin="590,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="590,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="590,260" width="10" x="95" y="75"/>
      <circ-port height="10" pin="590,340" width="10" x="95" y="85"/>
      <circ-port height="10" pin="590,420" width="10" x="95" y="95"/>
      <circ-port height="10" pin="590,500" width="10" x="95" y="105"/>
      <circ-port height="10" pin="590,580" width="10" x="95" y="115"/>
      <circ-port height="10" pin="590,660" width="10" x="95" y="125"/>
      <circ-port height="10" pin="590,740" width="10" x="95" y="135"/>
      <circ-port height="10" pin="590,820" width="10" x="95" y="145"/>
      <circ-port height="10" pin="590,900" width="10" x="95" y="155"/>
      <circ-port height="10" pin="590,980" width="10" x="95" y="165"/>
      <circ-port height="10" pin="590,1060" width="10" x="95" y="175"/>
      <circ-port height="10" pin="590,1140" width="10" x="95" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(470,1110)" to="(470,1120)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(250,710)" to="(470,710)"/>
    <wire from="(250,790)" to="(470,790)"/>
    <wire from="(250,870)" to="(470,870)"/>
    <wire from="(250,950)" to="(470,950)"/>
    <wire from="(250,1030)" to="(470,1030)"/>
    <wire from="(250,1110)" to="(470,1110)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(280,610)" to="(470,610)"/>
    <wire from="(280,770)" to="(470,770)"/>
    <wire from="(280,930)" to="(470,930)"/>
    <wire from="(280,1090)" to="(470,1090)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(470,1000)" to="(470,1010)"/>
    <wire from="(470,1160)" to="(470,1170)"/>
    <wire from="(470,1080)" to="(470,1090)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(270,590)" to="(270,670)"/>
    <wire from="(270,670)" to="(270,750)"/>
    <wire from="(270,750)" to="(270,830)"/>
    <wire from="(270,830)" to="(270,910)"/>
    <wire from="(270,910)" to="(270,990)"/>
    <wire from="(270,990)" to="(270,1070)"/>
    <wire from="(270,1070)" to="(270,1150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(550,820)" to="(590,820)"/>
    <wire from="(550,900)" to="(590,900)"/>
    <wire from="(550,980)" to="(590,980)"/>
    <wire from="(550,1060)" to="(590,1060)"/>
    <wire from="(550,1140)" to="(590,1140)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(470,1040)" to="(500,1040)"/>
    <wire from="(470,1120)" to="(500,1120)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(260,650)" to="(260,730)"/>
    <wire from="(260,730)" to="(260,810)"/>
    <wire from="(260,810)" to="(260,890)"/>
    <wire from="(260,890)" to="(260,970)"/>
    <wire from="(260,970)" to="(260,1050)"/>
    <wire from="(260,1050)" to="(260,1130)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(460,990)" to="(500,990)"/>
    <wire from="(460,1070)" to="(500,1070)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(250,230)" to="(430,230)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(260,90)" to="(430,90)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(260,650)" to="(430,650)"/>
    <wire from="(260,730)" to="(430,730)"/>
    <wire from="(260,810)" to="(430,810)"/>
    <wire from="(260,890)" to="(430,890)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(270,670)" to="(430,670)"/>
    <wire from="(270,750)" to="(430,750)"/>
    <wire from="(270,990)" to="(430,990)"/>
    <wire from="(270,1070)" to="(430,1070)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(280,690)" to="(430,690)"/>
    <wire from="(280,850)" to="(430,850)"/>
    <wire from="(280,1010)" to="(430,1010)"/>
    <wire from="(280,1170)" to="(430,1170)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(280,530)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,690)"/>
    <wire from="(280,690)" to="(280,770)"/>
    <wire from="(280,770)" to="(280,850)"/>
    <wire from="(280,850)" to="(280,930)"/>
    <wire from="(280,930)" to="(280,1010)"/>
    <wire from="(280,1010)" to="(280,1090)"/>
    <wire from="(280,1090)" to="(280,1170)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,1030)" to="(250,1110)"/>
    <wire from="(250,950)" to="(250,1030)"/>
    <wire from="(260,570)" to="(500,570)"/>
    <wire from="(260,970)" to="(500,970)"/>
    <wire from="(260,1050)" to="(500,1050)"/>
    <wire from="(260,1130)" to="(500,1130)"/>
    <wire from="(260,490)" to="(500,490)"/>
    <wire from="(260,410)" to="(500,410)"/>
    <wire from="(260,330)" to="(500,330)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(250,710)" to="(250,790)"/>
    <wire from="(250,630)" to="(250,710)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(250,870)" to="(250,950)"/>
    <wire from="(270,190)" to="(500,190)"/>
    <wire from="(270,270)" to="(500,270)"/>
    <wire from="(270,510)" to="(500,510)"/>
    <wire from="(270,590)" to="(500,590)"/>
    <wire from="(270,830)" to="(500,830)"/>
    <wire from="(270,910)" to="(500,910)"/>
    <wire from="(270,1150)" to="(500,1150)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(470,840)" to="(500,840)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(470,1160)" to="(500,1160)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(460,1170)" to="(470,1170)"/>
    <comp lib="1" loc="(460,110)" name="NOT Gate"/>
    <comp lib="0" loc="(590,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JNZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(460,470)" name="NOT Gate"/>
    <comp lib="1" loc="(460,850)" name="NOT Gate"/>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NOT Gate"/>
    <comp lib="6" loc="(352,44)" name="Text">
      <a name="text" val="译码器 用途：解读从指令寄存器（IR）来的指令的头四位"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,670)" name="NOT Gate"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="NOT Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(460,990)" name="NOT Gate"/>
    <comp lib="1" loc="(460,70)" name="NOT Gate"/>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="1" loc="(550,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="NOT Gate"/>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="1" loc="(460,750)" name="NOT Gate"/>
    <comp lib="1" loc="(460,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="1" loc="(460,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(460,690)" name="NOT Gate"/>
    <comp lib="1" loc="(460,530)" name="NOT Gate"/>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="Loop Counter">
    <a name="circuit" val="Loop Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,56 Q76,66 80,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="64">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="113">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="64">T0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="73">T1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="83">T2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="93">T3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="103">T4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="113">T5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="87">环形</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="98">计数器</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="280,190" width="10" x="95" y="55"/>
      <circ-port height="10" pin="380,190" width="10" x="95" y="65"/>
      <circ-port height="10" pin="480,190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="580,190" width="10" x="95" y="85"/>
      <circ-port height="10" pin="680,190" width="10" x="95" y="95"/>
      <circ-port height="10" pin="780,190" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,130)" to="(770,130)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(590,120)" to="(690,120)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="4" loc="(750,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(398,103)" name="Text">
      <a name="text" val="环形计数器  用途：依次使T0~T6为1，让计算机在一个时钟周期里完成取指令、执行指令的操作"/>
    </comp>
    <comp lib="6" loc="(220,264)" name="Text">
      <a name="text" val="复位后默认第一个D触发器为高电平"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop"/>
  </circuit>
</project>
